MONGODB_URI = mongodb+srv://BULLMAN:u0EaIttkdpQ4B8Gi@bullmanequipment.udybs.mongodb.net/?retryWrites=true&w=majority&appName=BullmanEquipment
MY_LOCAL_MONGODB_URI= mongodb://127.0.0.1:27017/
PORT=3001
NODE_ENV=production
JWT_SECRET=JWT_SECRETS

LOGIN_EMAIL=charles@bullman.fr
USERNAME=BULLMAN
PASSWORD=u0EaIttkdpQ4B8Gi
MOLLIE_API_KEY=test_a28DBU9FE7hGEUwBpz7FBdAk4evVM7
STRIPE_PUBLIC_KEY=pk_test_51PnhKRRq7cLy8GBxbTZQym69zAc1cym79wg1tZDFSM9T3kysRXbHJ8DOSBRj41MKewovfmaGMpyG6R7G1qGYf8dc00fiLWBpES
STRIPE_SECRET_KEY=sk_test_51PnhKRRq7cLy8GBxu4Zn1rx1gZ5vyuKnlBq4B2mxyffXb5DW85Dl6I0zPdPuIJqjAOKMpfromEMSExYxLpQsTGW100MTddd2D3
